[buildout]

show-picked-versions = true

newest = false

extensions =
    mr.developer

# mr.developer configurations
# For options see http://pypi.python.org/pypi/mr.developer
sources-dir = src
always-checkout = true
auto-checkout = *
sources = sources

versions = versions

develop = .

find-links =
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

eggs =
    colab

extends =
    versions.cfg

# lxml debería estar de primero en la lista ``parts``
parts =
    lxml
    diazo
    python
    django
    solr-download
    solr-instance


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[diazo]
recipe = zc.recipe.egg
eggs = diazo


# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${django:eggs}


# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
#python = python
control-script = django-manage
projectegg = colab
eggs = ${buildout:eggs}
#extra-paths =
#    ${buildout:directory}/src/colab/


[solr-download]
recipe = gocept.download
strip-top-level-dir = true
#url = http://apache.mesi.com.ar/lucene/solr/4.5.0/solr-3.5.0.tgz
url = http://localhost/solr-download.tar.gz
#url = http://apache.mesi.com.ar/lucene/solr/3.6.0/apache-solr-3.6.0.tgz
md5sum = a46ea033cad9447aa62a86ab846fdc54


[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
#solr-location = ${buildout:directory}/parts/solr-download
host = localhost
port = 8983
basepath = /solr
maxWarmingSearchers = 1
# autoCommitMaxTime = 900000
default-search-field = default
default-operator = and
unique-key = UID
java_opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=127.0.0.1
  -Dcom.sun.management.jmxremote.port=8984
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms128M
  -Xmx256M

index =
    name:allowedRolesAndUsers type:string stored:false multivalued:true
    name:created          type:date stored:true
    name:Creator          type:string stored:true
    name:Date             type:date stored:true
    name:default          type:text indexed:true stored:false multivalued:true
    name:Description      type:text copyfield:default stored:true
    name:effective        type:date stored:true
    name:exclude_from_nav type:boolean indexed:false stored:true
    name:expires          type:date stored:true
    name:getIcon          type:string indexed:false stored:true
    name:getId            type:string indexed:false stored:true
    name:getRemoteUrl     type:string indexed:false stored:true
    name:is_folderish     type:boolean stored:true
    name:Language         type:string stored:true
    name:modified         type:date stored:true
    name:object_provides  type:string stored:false multivalued:true
    name:path_depth       type:integer indexed:true stored:false
    name:path_parents     type:string indexed:true stored:false multivalued:true
    name:path_string      type:string indexed:false stored:true
    name:portal_type      type:string stored:true
    name:review_state     type:string stored:true
    name:SearchableText   type:text copyfield:default stored:false
    name:searchwords      type:string stored:false multivalued:true
    name:showinsearch     type:boolean stored:false
    name:Subject          type:string copyfield:default stored:true multivalued:true
    name:Title            type:text copyfield:default stored:true
    name:Type             type:string stored:true
    name:UID              type:string stored:true required:true


[sources]
#colab = git https://git.gitorious.org/plataforma-canaima/colab.git
